# ilove

Application/: build.gradle  settings.gradle
Application/app/: build.gradle  google-services.json  local.properties
Application/app/gradle/wrapper/: gradle-wrapper.properties
Application/app/release/: output.json
Application/app/src/androidTest/java/com/ilove/ilove/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/ilove/ilove/Adapter/: ChargeCandyAdapter.kt  ChatAdapter.kt  ChatRoomAdapter.kt  InquireAdapter.kt  InquireListAdapter.kt  MessageCandyAdapter.kt  NewUserAdapter.kt  PartnerListAdapter.kt  PartnerProfileAdapter.kt  PartnerProfileBlurAdapter.kt  PersonalityAdapter.kt  SignupUserOptionAdapter.kt  StoryAdapter.kt  UserListAdapter.kt  UserOptionAdapter.kt
Application/app/src/main/java/com/ilove/ilove/Class/: BillingModule.kt  FileUploadUtils.kt  GpsTracker.kt  MyFirebaseMessagingService.kt  PSAppCompatActivity.kt  PSDialog.kt  UserInfo.kt
Application/app/src/main/java/com/ilove/ilove/Fragment/: ChannelFragment.kt  InquireFragment.kt  InquireListFragment.kt  ListFragment.kt  MessageFragment.kt  ProfileFragment.kt  StoryFragment.kt
Application/app/src/main/java/com/ilove/ilove/IntroActivity/: AlarmSettingActivity.kt  ChargeCandyActivity.kt  CropperActivity.kt  EditProfileActivity.kt  InquireActivity.kt  ItemActivity.kt  LoginActivity.kt  ManagerEditProfileActivity.kt  SettingActivity.kt  SignupActivity.kt  SplashActivity.kt  StartActivity.kt
Application/app/src/main/java/com/ilove/ilove/Item/: ChatItem.kt  ChatRoomItem.kt  ExpressionItem.kt  ImageItem.kt  InquireItem.kt  PartnerItem.kt  UserItem.kt
Application/app/src/main/java/com/ilove/ilove/MainActivity/: ChatActivity.kt  MainActivity.kt  PartnerActivity.kt  PartnerListActivity.kt  StoryActivity.kt  VipActivity.kt  WriteStoryActivity.kt
Application/app/src/main/java/com/ilove/ilove/Object/: Blur.kt  ImageManager.kt  SocketService.kt  VolleyService.kt
Application/app/src/main/res/anim/: anim_exit_in_right.xml
Application/app/src/main/res/drawable/: background_gray.xml  button3.xml  buycandy_background.xml  category_layout.xml  edit1.xml  layout_border.xml  more_rounded_corner_shape_button.xml  outline_list_24.xml  rectangle_img.xml  rounded_color_layout_1dp.xml  rounded_color_layout_2dp.xml  rounded_corner_shape_button.xml  rounded_corner_shape_button_white.xml  rounded_imageview.xml
Application/app/src/main/res/drawable-anydpi/: bigheart_off.xml  bigheart_on.xml  call_icon.xml  eye_icon.xml  ham_icon.xml  heart_off.xml  heart_on.xml  icon_arrow_left.xml  information_icon.xml  message_icon.xml  pencil_icon.xml  plus_icon.xml
Application/app/src/main/res/drawable-xxxhdpi/: chat_background.xml  chat_background_blur.xml  my_chat_background.xml
Application/app/src/main/res/font/: custom_font_family.xml
Application/app/src/main/res/layout/: activity_alarm_setting.xml  activity_charge_candy.xml  activity_chat.xml  activity_chat_drawerlayout.xml  activity_cropper.xml  activity_edit_profile.xml  activity_edit_profile_staff.xml  activity_inquire.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_partner.xml  activity_partner_list.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_story.xml  activity_vip.xml  activity_write_story.xml  dialog_buyvip.xml  dialog_certification1.xml  dialog_certification2.xml  dialog_eachexpressionlike.xml  dialog_eachexpressionmeet.xml  dialog_editintroduce.xml  dialog_editpreviewintroduce.xml  dialog_guidelike.xml  dialog_guidemeet.xml  dialog_incompleteeditprofile.xml  dialog_incompleteprofile.xml  dialog_inquire.xml  dialog_inquireclick.xml  dialog_loading.xml  dialog_messageticket.xml  dialog_permission.xml  dialog_personalinfo.xml  dialog_phototype.xml  dialog_profileup.xml  dialog_purchasecheck.xml  (+26 more)
Application/app/src/main/res/menu/: menu_bnv_main.xml  menu_drawer.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/test/java/com/ilove/ilove/: ExampleUnitTest.kt
IOS/: Podfile
IOS/IOS/: AppDelegate.swift  ContentView.swift  DataModel.swift  ExtensionClass.swift  GoogleService-Info.plist  HttpService.swift  SceneDelegate.swift  UserInfo.swift
IOS/IOS.xcodeproj/: project.pbxproj
Server/: app.js  ourcountry-10694-firebase-adminsdk-fkur0-43c13f06a2.json  package-lock.json  package.json
Server/config/: db_config.js
Server/lib/: view.js
Server/routes/: chat_room.js  expression.js  follow.js  image.js  index.js  inquire.js  point.js  (+5 more)
(+98 files in other folders)
