<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_layout">


    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/incompleteprofile"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_incompleteprofile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <Button
        android:id="@+id/btn_incompleteprofileedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/more_rounded_corner_shape_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="프로필 편집"
        android:textColor="@color/colorMdWhite_1000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/image_incompleteprofile"
        app:layout_constraintStart_toStartOf="@+id/image_incompleteprofile"
        app:layout_constraintTop_toBottomOf="@+id/image_incompleteprofile" />

    <TextView
        android:id="@+id/text_incompleteprofilecancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="다음에"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_incompleteprofileedit"
        app:layout_constraintStart_toStartOf="@+id/btn_incompleteprofileedit"
        app:layout_constraintTop_toBottomOf="@+id/btn_incompleteprofileedit" />
</androidx.constraintlayout.widget.ConstraintLayout>
