<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_inquireservice"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이용문의" />

    <View
        android:id="@+id/view34"
        android:layout_width="match_parent"
        android:background="@color/colorMdGrey_300"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/text_inquirepurchase"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제문의" />

</LinearLayout>
