<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <ImageView
        android:id="@+id/image_mypageprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_imageview"
        android:src="@drawable/default_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_mypagenickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_mypageprofile"
        app:layout_constraintEnd_toEndOf="@+id/btn_editprofile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_editprofile"
        app:layout_constraintTop_toTopOf="@+id/image_mypageprofile"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/btn_editprofile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/more_rounded_corner_shape_button"
        android:text="프로필 편집"
        android:textColor="@color/colorMdWhite_1000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_mypageprofile"
        app:layout_constraintTop_toBottomOf="@+id/text_mypagenickname" />

    <TextView
        android:id="@+id/text_mypagesetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/outline_list_24"
        android:drawablePadding="20dp"
        android:text="설정"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_mypageprofile" />

    <TextView
        android:id="@+id/text_mypageqna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/outline_list_24"
        android:drawablePadding="20dp"
        android:text="1:1 문의"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mypagesetting" />

    <TextView
        android:id="@+id/text_mypageitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/outline_list_24"
        android:drawablePadding="20dp"
        android:text="아이템 관리"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mypageqna" />

    <TextView
        android:id="@+id/text_mypageinvitekakao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/outline_list_24"
        android:drawablePadding="20dp"
        android:text="카톡으로 초대하기"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mypageitem" />

    <TextView
        android:id="@+id/text_mypagealliance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/outline_list_24"
        android:drawablePadding="20dp"
        android:text="제휴 안내"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mypageinvitekakao" />
</androidx.constraintlayout.widget.ConstraintLayout>