<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/text_historydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="날짜"
        android:textColor="@color/colorMdGrey_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_partnerlistprofile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_imageview"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_historydate"
        app:srcCompat="@drawable/default_image" />

    <TextView
        android:id="@+id/text_partnerlistnickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="닉네임, 나이"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_partnerlistprofile"
        app:layout_constraintTop_toTopOf="@+id/image_partnerlistprofile" />

    <TextView
        android:id="@+id/text_partnerlistrecenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="접속시간"
        android:textColor="@color/colorMdGrey_900"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/image_partnerlistprofile"
        app:layout_constraintTop_toBottomOf="@+id/text_partnerlistnickname" />

    <com.like.LikeButton
        android:id="@+id/btn_partnerlistlike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/colorMdGreen_600"
        app:circle_start_color="@color/colorMdWhite_1000"
        app:dots_primary_color="@color/colorMdGreen_600"
        app:dots_secondary_color="@color/colorMdBlue_300"
        app:icon_size="30dp"
        app:icon_type="heart"
        app:is_enabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/image_partnerlistprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_partnerlistprofile"
        app:like_drawable="@drawable/heart_on"
        app:unlike_drawable="@drawable/heart_off" />

    <com.like.LikeButton
        android:id="@+id/btn_partnerlistcall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:circle_end_color="@color/colorMdGreen_600"
        app:circle_start_color="@color/colorMdWhite_1000"
        app:dots_primary_color="@color/colorMdGreen_600"
        app:dots_secondary_color="@color/colorMdBlue_300"
        app:icon_size="30dp"
        app:icon_type="heart"
        app:is_enabled="true"
        app:layout_constraintEnd_toStartOf="@+id/btn_partnerlistlike"
        app:layout_constraintTop_toTopOf="@+id/btn_partnerlistlike"
        app:like_drawable="@drawable/call_icon"
        app:unlike_drawable="@drawable/call_n_icon" />

    <Button
        android:id="@+id/btn_each"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/more_rounded_corner_shape_button"
        android:textColor="@color/colorMdWhite_1000"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_partnerlistrecenttime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_partnerlistnickname" />

</androidx.constraintlayout.widget.ConstraintLayout>
