<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
            android:id="@+id/text_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="test"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/chat_background"
            android:padding="8dp"
            android:text="test"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/text_speaker"
            app:layout_constraintTop_toBottomOf="@id/text_speaker" />

    <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="test"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_content"
            app:layout_constraintLeft_toRightOf="@id/text_content" />

</androidx.constraintlayout.widget.ConstraintLayout>