apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ilove.ilove"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //파이어베이스
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'

    //좋아요버튼
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //Volley Service
    implementation 'com.android.volley:volley:1.1.1'
    //socket
    implementation('io.socket:socket.io-client:1.0.0'){
        exclude group: 'org.json', module: 'json'
    }
    //권한
    implementation 'gun0912.ted:tedpermission:1.0.3'
    //이미지
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //이미지 crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    implementation 'com.android.billingclient:billing:2.0.1'

}